.loading {
    position: absolute;
    display: none;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    z-index: 10;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    /*
    justify-content: left;
    align-items: left;
    */
    min-height: 100vh;
    background-color: #94a2be;
}
h1 {
  font-weight: 100;
}
.menu {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
}
main {
  width:100%;
}
label {
  font-size: small;
}
#chart_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: LightSteelBlue;
    width: 100%;
}

.charty {
  flex: 1;
  width: 50%;
  background-color: red;
}
pru{
  background-color: #94a2be;
}
.mi-select {
  width: 115px;
}
.mi-button {
  width: 115px;
}


#outliers_removed{
  display: flex;
  flex-direction: column;

}